<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-Web</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="Location.js"></script>
    <script src="Municipalities.js"></script>
    <script src="province.js"></script>
    <script src="District.js"></script>
    <script src="school.js"></script>
</head>
<body>
    <h1>Tracking Locations and finding temperature and amenity around 5 km</h1>

    <div>
        <label>
            <input type="radio" id="weatherToggle" name="dataToggle" value="weather" />
            
               मौसम को जानकारी!
        </label>
    </div>
    <div>
        <label>
            <input type="radio" id="amenitiesToggle" name="dataToggle" value="amenities" />
       ५ किलोमीटर को आसपास को जानकारी 
        </label>
    </div>

    <div id="map" style="width: 100%; height: 100vh;"></div>

    <script>
        // Initialize the map
        const map = L.map('map').setView([28.0, 84.0], 7);

        // Add base map layer
        const baseMap = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; OpenStreetMap contributors'
        });

        // Add satellite layer
        const satelliteLayer = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
            attribution: '&copy; Esri, USGS, NOAA',
            maxZoom: 19
        });

        // Add layers
        baseMap.addTo(map);

        const locationLayer = L.geoJSON(Information, {
            pointToLayer: (feature, latlng) => L.marker(latlng),
            onEachFeature: (feature, layer) => {
                const { Name, Municipality, District, Province } = feature.properties;
                layer.bindPopup(`Name: ${Name}<br>Municipality: ${Municipality}<br>District: ${District}<br>Province: ${Province}`);
            }
        });

        const municipalitiesLayer = L.geoJSON(Municipalities, {
            style: () => ({ color: "orange", weight: 2, fillOpacity: 0.3 }),
            onEachFeature: (feature, layer) => {
                const { PR_NAME, DISTRICT, LOCAL, TYPE } = feature.properties;
                layer.bindPopup(`Province: ${PR_NAME}<br>District: ${DISTRICT}<br>Local Municipality: ${LOCAL}<br>Type: ${TYPE}`);
            }
        });

        const provinceLayer = L.geoJSON(Province, {
            style: () => ({ color: "blue", weight: 2, fillOpacity: 0.2 }),
            onEachFeature: (feature, layer) => {
                const { PROVINCE_ID, PROVINCE_NAME } = feature.properties;
                layer.bindPopup(`Province ID: ${PROVINCE_ID}<br>Province Name: ${PROVINCE_NAME}`);
            }
        });

        const districtLayer = L.geoJSON(District, {
            style: () => ({ color: "grey", weight: 2, fillOpacity: 0.1 }),
            onEachFeature: (feature, layer) => {
                const { DISTRICT } = feature.properties;
                layer.bindPopup(`District Name: ${DISTRICT}`);
            }
        });

        const schoolIcon = L.icon({
            iconUrl: 'school.png',
            iconSize: [20, 20],
            iconAnchor: [12, 12],
            popupAnchor: [0, -12]
        });

        const schoolLayer = L.geoJSON(school, {
            pointToLayer: (feature, latlng) => L.marker(latlng, { icon: schoolIcon }),
            onEachFeature: (feature, layer) => {
                const { name } = feature.properties;
                layer.bindPopup(`Name: ${name}`);
            }
        });

        // Layer controls
        const baseLayers = { "Base Map": baseMap, "Satellite": satelliteLayer };
        const overlayLayers = {
            "Locations": locationLayer,
            "Municipalities": municipalitiesLayer,
            "Provinces": provinceLayer,
            "Districts": districtLayer,
            "Schools": schoolLayer
        };

        L.control.layers(baseLayers, overlayLayers).addTo(map);

        // Add default layers
        locationLayer.addTo(map);
        municipalitiesLayer.addTo(map);
        provinceLayer.addTo(map);
        districtLayer.addTo(map);

       // Toggle state management
       let currentFeature = null;

document.getElementById('weatherToggle').addEventListener('change', () => {
    if (document.getElementById('weatherToggle').checked) {
        currentFeature = 'weather';
        alert('Weather data enabled. Click the map to fetch weather data.');
    }
});
document.getElementById('amenitiesToggle').addEventListener('change', () => {
    if (document.getElementById('amenitiesToggle').checked) {
        currentFeature = 'amenities';
        alert('Amenities data enabled. Click the map to fetch nearby amenities.');
    }
});


// Fetch Weather Data
async function fetchWeatherData(lat, lon) {
    const apiKey = '18c6506810aff377011b83937fadfe02';
    const apiUrl = `https://api.openweathermap.org/data/2.5/weather`;

    try {
        const response = await axios.get(apiUrl, {
            params: { lat, lon, appid: apiKey, units: 'metric' }
        });
        const { description } = response.data.weather[0];
        const { temp, humidity } = response.data.main;
        return { description, temp, humidity };
    } catch (error) {
        console.error('Error fetching weather data:', error);
        return null;
    }
}

// Fetch Amenities Data
async function fetchAmenities(lat, lon) {
    const radius = 5000; // 5km buffer
    const query = `
        [out:json];
        (
            node["amenity"~"school|hospital|place_of_worship"](around:${radius},${lat},${lon});
        );
        out body;
    `;
    const apiUrl = `https://overpass-api.de/api/interpreter?data=${encodeURIComponent(query)}`;

    try {
        const response = await axios.get(apiUrl);
        return response.data.elements;
    } catch (error) {
        console.error('Error fetching amenities:', error);
        return [];
    }
}

// Map click event
map.on('click', async (e) => {
    const { lat, lng } = e.latlng;

    if (currentFeature === 'weather') {
        const weather = await fetchWeatherData(lat, lng);
        if (weather) {
            L.popup()
                .setLatLng([lat, lng])
                .setContent(`Weather: ${weather.description}<br>Temp: ${weather.temp}°C<br>Humidity: ${weather.humidity}%`)
                .openOn(map);
        }
    } else if (currentFeature === 'amenities') {
        const amenities = await fetchAmenities(lat, lng);
        if (amenities.length > 0) {
            let content = `<strong>Amenities within 5km:</strong><br>`;
            amenities.forEach(amenity => {
                const { tags } = amenity;
                const name = tags.name || 'Unknown';
                const type = tags.amenity || 'Amenity';
                content += `- ${type}: ${name}<br>`;
            });

            L.popup()
                .setLatLng([lat, lng])
                .setContent(content)
                .openOn(map);
        } else {
            L.popup()
                .setLatLng([lat, lng])
                .setContent('No amenities found within 5km.')
                .openOn(map);
        }
    }
});
</script>
</body>
</html>